{:deps {org.clojure/clojure            {:mvn/version "1.12.0" :scope "provided"}
        io.replikativ/datahike          {:mvn/version "0.7.1620" :scope "provided"}
        io.replikativ/konserve-lmdb     {:mvn/version "0.1.11"}}

 :paths ["src"]

 :aliases {:dev {:extra-paths ["test" "bench"]
                 :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}

           :test {:extra-paths ["test"]
                  :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :bench {:extra-paths ["bench"]
                   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                   :extra-deps {datalevin/datalevin {:mvn/version "0.9.27"}}}

           :bench/basic {:extra-paths ["bench"]
                         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                         :extra-deps {datalevin/datalevin {:mvn/version "0.9.27"}}
                         :main-opts ["-m" "datahike-lmdb.benchmark"]}

           :bench/wiki {:extra-paths ["bench"]
                        :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                        :extra-deps {datalevin/datalevin {:mvn/version "0.9.27"}}
                        :main-opts ["-m" "datahike-lmdb.wiki-benchmark"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}}}
